.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0 ;
    background: url(../../../../assets/images/aboutBackground.png) center center no-repeat;
    background-size: cover;
}

.wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.description {
    font-family: 'Akrobat-Regular';
    font-size: 24px;
    color: #000;
    padding: 20px 0 0 0;
    width: 781px;
}

.body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small__img {
    width: 121px;
    height: 121px;
}

.large__img {
    width: 131px;
    height: 131px;
}

.cardDescription {
    font-family: 'Akrobat-Regular';
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
    padding: 70px 0 0 0 ;
}

@media screen and (max-width: 1199px) {
    .wrapper {
        width: 992px;
    }

    .logo {
        width: 250px;
    }

    .description {
        font-size: 22px;
        width: 781px;
    }    

    .body {
        align-items: center;
        padding: 30px 0;
    }

    .small__img {
        width: 60px;
    }

    .large__img {
        width: 69px;
    }

    .cardDescription {
        font-size: 24px;
        padding: 0 0 15px 0;
    }
}

@media screen and (max-width: 991px) {
    .wrapper {
        width: 767px;
    }

    .logo {
        width: 200px;
    }

    .description {
        font-size: 22px;
        width: 350px;
    }    

    .body {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .small__img {
        width: 60px;
    }

    .large__img {
        width: 69px;
    }

    .cardDescription {
        font-size: 24px;
        padding: 0 0 15px 0;
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 576px;
    }

    .logo {
        width: 150px;
    }

    .description {
        font-size: 19px;
        width: 350px;
    }    

    .body {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .small__img {
        width: 60px;
    }

    .large__img {
        width: 69px;
    }

    .cardDescription {
        font-size: 21px;
        padding: 0 0 15px 0;
    }
}

@media screen and (max-width: 575px) {
    .wrapper {
        max-width: 575px;
    }

    .logo {
        width: 103px;
    }

    .description {
        font-size: 16px;
        width: 290px;
    }    

    .body {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .small__img {
        width: 60px;
    }

    .large__img {
        width: 69px;
    }

    .cardDescription {
        font-size: 18px;
        padding: 0 0 15px 0;
    }
}